# HarmfulContentDetection

./: HarmfulContentDetection.sln  README.md
HarmfulContentDetection.FormApp/: App.config  BoundingBox.cs  DimensionsBase.cs  HarmfulContentDetection.FormApp.csproj  MenuForms.Designer.cs  MenuForms.cs  PipelineModelScorer.cs  Program.cs  RealTimeForm.Designer.cs  RealTimeForm.cs  RealTimePipelineForm.Designer.cs  RealTimePipelineForm.cs  VideoWAudio.Designer.cs  VideoWAudio.cs  WebCamForm.Designer.cs  WebCamForm.cs  WebCamPipelineForm.Designer.cs  WebCamPipelineForm.cs
HarmfulContentDetection.FormApp/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
src/HarmfulContentDetection.Scorer/: HarmfulContentDetection.Scorer.csproj  Scorer.cs
src/HarmfulContentDetection.Scorer/Models/: AlcoholCigaretteModel.cs  AlcoholCigaretteViolenceModel.cs  AlcoholModel.cs  AlcoholViolenceModel.cs  CigaretteModel.cs  CigaretteViolenceModel.cs  ViolenceModel.cs  YoloCocoP5Model.cs  YoloCocoP6Model.cs
src/HarmfulContentDetection.Scorer/Models/Abstract/: Model.cs
