<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="CairoSharp" Version="3.24.24.38" />
    <PackageReference Include="Emgu.CV" Version="4.5.4.4788" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.4.4788" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.4.4788" />
    <PackageReference Include="GdkSharp" Version="3.24.24.38" />
    <PackageReference Include="GioSharp" Version="3.24.24.38" />
    <PackageReference Include="gstreamer-sharp-netcore" Version="0.0.8" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.1.20191110" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.1.1.20191110" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\alcoholcigaretteweight\best.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\alcoholweight\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\cigaretteweight\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\violenceweight\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weights\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weights\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weights\yolov5n6.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weights\yolov5s.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\alcoholcigaretteviolenceweight\" />
    <Folder Include="Assets\alcoholcigaretteweight\" />
    <Folder Include="Assets\alcoholviolenceweight\" />
    <Folder Include="Assets\cigaretteviolenceweight\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HarmfulContentDetection.Scorer\HarmfulContentDetection.Scorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WebCamPipelineForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>